Random Forest:
Best Score: 0.9301462259931326
Best Hyperparameters: {'max_depth': 15, 'max_features': 4, 'n_estimators': 25}
Suchraum: {'max_depth': list(range(5, 21)), 'n_estimators': list(range(15, 26)), 'max_features': list(range(1, 6))}

MLPC:
Best Score: 0.9165422541510979
Best Hyperparameters: {'activation': 'logistic', 'alpha': 0.001, 'max_iter': 900}
Suchraum: {'alpha': [0.0001, 0.001, 0.01, 0.1, 1, 10], 'max_iter': list(range(100, 1501, 100)), 
	   'activation': ['identity', 'logistic', 'tanh', 'relu']}
------
Best Score: 0.9165422541510979
Best Hyperparameters: {'activation': 'logistic', 'hidden_layer_sizes': (100,)}
Suchraum: {'hidden_layer_sizes': [(100,), (100, 50, 25, ), (100, 50, 50, 25, )],
           'activation': ['relu', 'logistic']}

AdaBoost:
Best Score: 0.8193954157290999
Best Hyperparameters: {'algorithm': 'SAMME', 'learning_rate': 0.1, 'n_estimators': 100}
Suchraum: {'n_estimators': list(range(10, 101, 10)), 'learning_rate': [0.01, 0.1, 1.0, 10, 100],
           'algorithm': ['SAMME', 'SAMME.R']}

XGBoost:
Best Score: 0.9262477377978711
Best Hyperparameters: {'learning_rate': 0.1}
Suchraum: {'learning_rate': [0.001, 0.1, 1, 10]}
------
Best Score: 0.9320550773105427
Best Hyperparameters: {'max_depth': 5}
Suchraum: {'max_depth': [2, 3, 4, 5, 6, 7, 8, 9, 10]}
------
Best Score: 0.9332996153396229
Best Hyperparameters: {'max_features': 'sqrt'}
Suchraum: {'max_features': ['auto', 'sqrt', 'log2', 'None']}
------
Best Score: 0.9354563283169217
Best Hyperparameters: {'n_estimators': 300}
Suchraum: {'n_estimators': [100, 150, 200, 250, 300]}
------
Best Score: 0.9364521789393283
Best Hyperparameters: {'random_state': 12}
Suchraum:{'random_state': list(range(2, 23, 2))}

Decision Tree:
Best Score: 0.8008977931917178
Best Hyperparameters: {'criterion': 'gini', 'max_depth': 4, 'min_samples_leaf': 0.1, 'min_samples_split': 0.1}
Suchraum: {'max_depth': list(range(2, 21, 1)), 'criterion': ['gini', 'entropy'], 'min_samples_split': [0.1, 0.25, 0.5, 0.75, 1.0],
           'min_samples_leaf': [0.1, 0.25, 0.45]}




